==============================(decembre 2020)================================
|         _______________                        |*\_/*|________            |
|         |  ___________  |     .-.     .-.      ||_/-\_|______  |          |
|         | |   0   0   | |    .*****.*****.     | |   0   0   | |          |
|         | |     -     | |     .*********.      | |     -     | |          |
|         | |   \___/   | |      .*******.       | |   \___/   | |          |
|         |_____|\_/|_____|        .***.         |_______________|          |
|           _|__|/ \|_|_.............*.............._|________|_            |
|          / ********** \                          / ********** \           |
|                 _____                          ___  _____                 |
|                |_   _|                        / _ \|_   _|                |
|                  | | _____      ____ _ ______/ /_\ \ | |                  |
|                  | |/ _ \ \ /\ / / _` |______|  _  | | |                  |
|                  | | (_) \ V  V / (_| |      | | | |_| |_                 |
|                  \_/\___/ \_/\_/ \__,_|      \_| |_/\___/                 |
|                                version 0.0                                |
|                                                                           |
|                                                                           |
|===========================================================================|
| Riboulet Célian, Tomm Jobit,                                              |
=============================================================================
