===================================================================
 _____                    _____                             _   
|_   _|                  /  __ \                           | |  
  | | _____      ____ _  | /  \/ ___  _ __  _ __   ___  ___| |_ 
  | |/ _ \ \ /\ / / _` | | |    / _ \| '_ \| '_ \ / _ \/ __| __|
  | | (_) \ V  V / (_| | | \__/\ (_) | | | | | | |  __/ (__| |_ 
  \_/\___/ \_/\_/ \__,_|  \____/\___/|_| |_|_| |_|\___|\___|\__|
                                                                
 ==================================================================
 Made by Riboulet Célian (Nov 2020)                                                               

