============================== (Nov 2020) ===================================
|                                                                           |  
|  _   |~  _                                                           |~   |
| [_]--'--[_]   _____                 ___                      _      [_]   |
| |'|""`""|'|  |_   _|____ __ ____ _ / __|___ _ _  _ _  ___ __| |_    |"|   |
| | | /^\ | |    | |/ _ \ V  V / _` | (__/ _ \ ' \| ' \/ -_) _|  _|   |- ]  |
| |_|_|I|_|_|    |_|\___/\_/\_/\__,_|\___\___/_||_|_||_\___\__|\__|   |__|  |
|       Version 1.3 avec sleep de la honte et le if de Tomm (25/11/20)      |
|                                                                           |
|===========================================================================|
| Riboulet Célian (jtm), Tomm Jobit, Antoine Virgos, Alexis(g r fait chakal)|
=============================================================================

