=========================================== (Nov 2020) ==============================================
|                                                                                                   |
|      _   |~  _                                                                     _   |~  _      |
|     [_]--'--[_]        _____                  ___                      _          [_]--'--[_]     |
|     |'|""`""|'|       |_   _|____ __ ____ _  / __|___ _ _  _ _  ___ __| |_        |'|""`""|'|     |
|     | | /^\ | |         | |/ _ \ V  V / _` |  (__/ _ \ ' \| ' \/ -_) _|  _|       | | /^\ | |     |
|     |_|_|I|_|_|         |_|\___/\_/\_/\__,_| \___\___/_||_|_||_\___\__|\__|       |_|_|I|_|_|     |
|                                 Version 2.0 non honteuse (26/11/20)                               |
|                                                                                                   |
|===================================================================================================|
| Riboulet Célian (jtm), Tomm Jobit, Antoine Virgos, Alexis(g r fait chakal), Mathéo (jss utile ptn)|
=====================================================================================================
