========================= (Nov 2020) ===============================
 _____                    _____                             _   
|_   _|                  /  __ \                           | |  
  | | _____      ____ _  | /  \/ ___  _ __  _ __   ___  ___| |_   
  | |/ _ \ \ /\ / / _` | | |    / _ \| '_ \| '_ \ / _ \/ __| __|
  | | (_) \ V  V / (_| | | \__/\ (_) | | | | | | |  __/ (__| |_ 
  \_/\___/ \_/\_/ \__,_|  \____/\___/|_| |_|_| |_|\___|\___|\__|
                                                                
  _   |~  _
[_]--'--[_]
|'|""`""|'|          Version 1.2 avec sleep de la honte (19/11/20)
| | /^\ | |
|_|_|I|_|_|                                                               
==================================================================
 Riboulet Célian, Tomm Jobit, Antoine Virgos
==================================================================
