╭┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄(decembre 2020)┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╮
┆          _______________                        |*\_/*|________           ┆
┆         |   _________   |     .-.     .-.      ||_/-\_|_____   |          ┆
┆         |  /  0   0  \  |    .*****.*****.     |  /  0   0  \  |          ┆
┆         | |     -     | |     .*********.      | |     -     | |          ┆
┆         | |   \___/   | |      .*******.       | |   \___/   | |          ┆
┆         |_______________|        .***.         |_______________|          ┆
┆           _|__|\_/|_|_.............*.............._|________|_            ┆
┆          / ***|/-\|** \                          / ********** \           ┆
┆                     _____                 _____  ___                      ┆
┆                    |_   _|               |_   _|/ _ \                     ┆
┆                      | | _____      ____ _ | | / /_\ \                    ┆
┆                      | |/ _ \ \ /\ / / _` \| | |  _  |                    ┆
┆                      | | (_) \ V  V / (_| _| |_| | | |                    ┆
┆                      \_/\___/ \_/\_/ \__,_\___/\_| |_/                    ┆
┆                               version 1.2.1                               ┆
┆                          release-note : ok-while                          ┆
┆                                                                           ┆
┆┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┆
┆               ./towa-connect.sh [nb de partie a jouer]                    ┆
┆┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┆
┆     Riboulet Célian             Tomm Jobit                Mathéo C.V.     ┆
╰┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╯
